APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:dG/Jj1YZAUPqjjr/4PlUep4/FLoV+0YFVUNcf1R7flM=
APP_TIMEZONE=Africa/Cairo
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Test Environment"

LOG_CHANNEL=stderr
LOG_LEVEL=debug

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=415391
REVERB_APP_KEY=ftdxhumasd1vsoewskh0
REVERB_APP_SECRET=c3rin8a2obd4k21j3nlr
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_ENABLED=false
REVERB_SCALING_ENABLED=false
